NODE_ENV="development"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123
DB_NAME=clinicorp_agent

# DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DEV_DATABASE_URL="mysql://root:senha123@127.0.0.1:3306/app_db"

#Configurações do momento
MOMENTO_TOPIC="clinicorp-agents-webhook-dev"
CLINICORP_SOLUTION_MOMENTO_API_KEY_PUB=""

# Configurações do Google Cloud Storage. Usado para salvar áudios ao bucket
GOOGLE_CLOUD_KEY_FILE=./dev-clinicorp-agents-2ca03aa7d502.json
GOOGLE_CLOUD_SCHEDULER_PROJECT_ID="dev-clinicorp-agents"
GOOGLE_CLOUD_SCHEDULER_LOCATION="us-central1"

OPENAI_API_KEY=""
